MainWindow.xaml

<Window x:Class="TrainSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainSchedule"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Height="25" Background="#EDEBEB">
            <MenuItem Header="Файл">
                <MenuItem Header="В Word"
                          Name="BtnWord"/>
                <MenuItem Header="В Excel"
                          Name="BtnExcel"/>
                <MenuItem Header="В PDF"
                          Name="BtnPDF"/>
                <Separator/>
                <MenuItem Header="Выйти"
                          Name="BtnExit"/>
            </MenuItem>
            <MenuItem Header="Добавление"
                      Name="BtnAdd"/>
            <MenuItem Header="Удаление"
                      Name="BtnDelete"/>
            <MenuItem Header="Билеты"
                      Name="BtnTicket"/>
        </Menu>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"                    
                    Background="#007E86"                   
                    HorizontalAlignment="Stretch">
            <Image Source="Resources/Logo.png" />
            <StackPanel Orientation="Horizontal" Width="600" >
                <TextBlock Style="{StaticResource Header}"                   
                   VerticalAlignment="Center"
                   Text="Расписание поездов" 
                   TextAlignment="Center" 
                   Margin="50 10 50 10"/>
            <Button Name="BtnBack" Content="Назад"
                    Click="BtnBack_Click"/>
            </StackPanel>
            
        </StackPanel>
        <Frame Grid.Row="2"
               Name="frmMain"
               NavigationUIVisibility="Hidden"
               ContentRendered="frmMain_ContentRendered">
        </Frame>
    </Grid>
</Window>
